{
    "cSpell.words": [
        "Conetext",
        "Edytuj",
        "Firestore",
        "fullname",
        "hookform",
        "Newsfeed",
        "posty",
        "Siema",
        "Tablica",
        "Usuń"
    ]
}